# DubboDemo

Dubbo-Demo/: .project  pom.xml
Dubbo-Demo/Dubbo-Consume/: .project  pom.xml
Dubbo-Demo/Dubbo-Consume/src/main/java/com/alibaba/dubbo/demo/: Consumer.java
Dubbo-Demo/Dubbo-Consume/src/main/java/com/ucloudlink/dubbo/demo/: Consumer.java
Dubbo-Demo/Dubbo-Provider/: .project
Dubbo-Demo/Dubbo-Provider/src/main/java/com/alibaba/dubbo/demo/provider/: DemoServiceImpl.java
Dubbo-Demo/Dubbo-Provider/src/main/java/com/alibaba/dubbo/main/: Provider.java
Dubbo-Demo/Dubbo-Provider/src/test/java/com/ucloudlink/ucloudlink/: AppTest.java
Dubbo-Demo/dubbo-consume/: pom.xml
Dubbo-Demo/dubbo-consume/src/main/java/com/bilin/dubbo/demo/: Consumer.java
Dubbo-Demo/dubbo-consume/src/main/java/com/ucloudlink/dubbo/demo/: Consumer.java
Dubbo-Demo/dubbo-consume/src/test/java/com/ucloudlink/dubbo/: AppTest.java
Dubbo-Demo/dubbo-course/: .project  pom.xml
Dubbo-Demo/dubbo-course/dubbo-course-api/: .project  pom.xml
Dubbo-Demo/dubbo-course/dubbo-course-api/src/main/java/com/bilin/course/bo/: Course.java
Dubbo-Demo/dubbo-course/dubbo-course-api/src/main/java/com/bilin/course/service/: ICourseService.java
Dubbo-Demo/dubbo-course/dubbo-course-api/src/main/java/com/ucloudlink/course/bo/: Course.java
Dubbo-Demo/dubbo-course/dubbo-course-api/src/main/java/com/ucloudlink/course/service/: ICourseService.java
Dubbo-Demo/dubbo-course/dubbo-course-service/: .project  pom.xml
Dubbo-Demo/dubbo-course/dubbo-course-service/src/main/java/com/bilin/container/: Main.java  Provider.java
Dubbo-Demo/dubbo-course/dubbo-course-service/src/main/java/com/bilin/course/dao/: BaseMapper.java  ICourseMapper.java
Dubbo-Demo/dubbo-course/dubbo-course-service/src/main/java/com/bilin/course/service/: CourseServiceImpl.java
Dubbo-Demo/dubbo-course/dubbo-course-service/src/main/java/com/ucloudlink/container/: Main.java  Provider.java
Dubbo-Demo/dubbo-course/dubbo-course-service/src/main/java/com/ucloudlink/course/dao/: BaseMapper.java  ICourseMapper.java
Dubbo-Demo/dubbo-course/dubbo-course-service/src/main/java/com/ucloudlink/course/service/: CourseServiceImpl.java
Dubbo-Demo/dubbo-course/dubbo-course-service/src/main/resources/: log4j.properties
Dubbo-Demo/dubbo-course/dubbo-course-service/src/test/java/com/ucloudlink/demo/: AppTest.java
Dubbo-Demo/dubbo-student/: .project  pom.xml
Dubbo-Demo/dubbo-student/dubbo-student-api/: .project  pom.xml
Dubbo-Demo/dubbo-student/dubbo-student-api/src/main/java/com/bilin/demo/bo/: Student.java
Dubbo-Demo/dubbo-student/dubbo-student-api/src/main/java/com/bilin/demo/service/: IStudentService.java
Dubbo-Demo/dubbo-student/dubbo-student-api/src/main/java/com/ucloudlink/demo/bo/: Student.java
Dubbo-Demo/dubbo-student/dubbo-student-api/src/main/java/com/ucloudlink/demo/service/: IStudentService.java
Dubbo-Demo/dubbo-student/dubbo-student-service/: .project  pom.xml
Dubbo-Demo/dubbo-student/dubbo-student-service/src/main/java/com/bilin/container/: Main.java
Dubbo-Demo/dubbo-student/dubbo-student-service/src/main/java/com/bilin/demo/dao/: BaseMapper.java  IStudentMapper.java
Dubbo-Demo/dubbo-student/dubbo-student-service/src/main/java/com/bilin/demo/service/: StudentServiceImpl.java
Dubbo-Demo/dubbo-student/dubbo-student-service/src/main/java/com/ucloudlink/container/: Main.java
Dubbo-Demo/dubbo-student/dubbo-student-service/src/main/java/com/ucloudlink/demo/dao/: BaseMapper.java  IStudentMapper.java
Dubbo-Demo/dubbo-student/dubbo-student-service/src/main/java/com/ucloudlink/demo/service/: StudentServiceImpl.java
Dubbo-Demo/dubbo-student/dubbo-student-service/src/main/resources/: log4j.properties
Dubbo-Demo/dubbo-student/dubbo-student-service/src/test/java/com/ucloudlink/ucloudlink/: AppTest.java
