<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bilin</groupId>
		<artifactId>dubbo-course</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.bilin</groupId>
	<artifactId>dubbo-course-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dubbo-course-api</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper</artifactId>
			<version>3.4.0</version>
		</dependency>

	</dependencies>
</project>
